pipeline{
    agent any
    stages{
        stage("Build"){
            steps{
                echo "========executing A========"
            }
        }

        stage("Test"){
            steps{
                echo "====++++executing A++++===="
            }
        }

        stage("Deploy"){
            steps{
                echo "====++++executing Deploy++++===="
            }
        }
    }
}